<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototuup</title>
    <link rel="stylesheet" href="Proto.css" />
  </head>
  <body>

    <nav class="navbar">
      <h1>Memory <span>Games</span></h1>
      <a href="Simon.html" class="button">Simon Says</a>
      <a href="MatchMatch.html" class="button">Match Match</a>
      <a href="Memory.html" class="button">A Memory Game</a>
    </nav>

    <div class="game-Simon">
        <h1>Simon Says</h1>
        <p>Remember the pattern</p>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <br>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <br>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <br>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <br>
        <br>
        <a href="Proto.html" class="Return">Return</a>

    </div>

<footer>
  <div>
    <p>&copy; 2026 Memory Games. All rights reserved.</p>
  </div>
</footer>
  </body>
</html>
